<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            font-family: Inter;
        }

        .foto {
            position: relative;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }

        .fundo {
            width: 466px;
            height: 466px;
            margin: 20px;
        }

        .tenis {
            position: absolute;
            top: 30px;
            left: 20px;
            width: 573px; 
            height: 330px; 
        }

        .corof {
            color: rgb(219, 27, 171);
        }

        .txt {
            display:flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .button
        {
            background-color: rgb(211, 55, 211);
            color: white
            

        }
    </style>
    </head>
    <body>
    <div class="container">
     <div class="txt">
            <h3 class="corof">Oferta especial</h3>
            <h1>Air Jordan edição de colecionador</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam animi vitae autem, dolores quibusdam exercitationem sapiente doloribus maxime earum, quae quod reprehenderit.</p>
            <button class="button"> Ver oferta </button>
    </div>
    <div class="foto">
            <img src="Ellipse 11.png" alt="fundo" class="fundo" width="500px">
            <img src="Laye 1.png" alt="tenis" class="tenis" width="100px">
    </div>
    </div>
    </body>
    </html>